//
//  PrefixHeader.pch
//  MusicApp
//
//  Created by idaoben idaoben on 2017/6/16.
//  Copyright © 2017年 idaoben. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kSH [UIScreen mainScreen].bounds.size.height
#define kSW [UIScreen mainScreen].bounds.size.width
#define kSpacing 8
#import "NetWorking.h"
#define kSearchSongsPath @"http://tingapi.ting.baidu.com/v1/restserver/ting?from=qianqian&version=2.1.0&method=baidu.ting.search.catalogSug&format=json&query=%@"
#import "ViewUtils.h"
#import "NetWorking.h"
#import "UIImageView+AFNetworking.h"



#endif /* PrefixHeader_pch */
