//
//  PrefixHeader.pch
//  MusicApp
//
//  Created by idaoben idaoben on 2017/6/16.
//  Copyright © 2017年 idaoben. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kSH [UIScreen mainScreen].bounds.size.height
#define kSW [UIScreen mainScreen].bounds.size.width
#define kSpacing 8
#import "NetWorking.h"
#define kSearchSongsPath @"http://tingapi.ting.baidu.com/v1/restserver/ting?from=qianqian&version=2.1.0&method=baidu.ting.search.catalogSug&format=json&query=%@"
#define kSongsPath @"http://tingapi.ting.baidu.com/v1/restserver/ting?method=baidu.ting.song.getInfos&ts=1475164135&songid=%@&nw=2&l2p=395.1&lpb=320000&ext=MP3&format=json&from=ios&usup=1&lebo=0&aac=0&ucf=4&vid=&res=1&e=FuQ105WnGRfnAYDe2H%%2FYvCkKi8tA3QhyC6fmlIiYJHY%%3D&channel=24fc6b080e10ed8522fbb16da65619eafdf1db28&cuid=appstore&from=ios&version=2.2.0"
#define kBangdanURL @"http://tingapi.ting.baidu.com/v1/restserver/ting?from=qianqian&version=2.1.0&method=baidu.ting.search.common&format=json&query=%@&page_no=1&page_size=30"


#import "ViewUtils.h"
#import "NetWorking.h"
#import "UIImageView+AFNetworking.h"



#endif /* PrefixHeader_pch */
